workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "web"

default:
  image: node:18.2.0-alpine
  interruptible: true
  before_script:
    - corepack enable
    - corepack prepare pnpm@7.27.1 --activate
    - pnpm config set store-dir .pnpm-store
    - pnpm install --quiet --frozen-lockfile
  cache:
    policy: pull
    key:
      files: [pnpm-lock.yaml]
    paths: 
      - .pnpm-store
      - node_modules/
  tags:
      # Runners vary from Private and Production sites.
      # See CI/CD Environment Variables for values.
      - $GITLAB_RUNNER_TAGS

stages:
  - prep
  - build
  - publish

install:
  stage: prep
  script:
    - echo "Installed dependencies"
  cache:
    policy: pull-push
    key:
      files: [pnpm-lock.yaml]
    paths: [node_modules/]

build:
  stage: build
  script:
    - NODE_ENV=production pnpm build
  artifacts:
    paths:
      - out/

pages:
  before_script: ['']
  cache: {}
  stage: publish
  needs:
    - build
  script:
    - mv out/** public
  artifacts:
    expire_in: never
    paths:
      - public/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
